PORT=3002

MONGODB_NAME=interview-db
MONGODB_PASSWORD=interview-db
MONGODB_CLUSTER=cluster0.dzhxpxk.mongodb.net

ACCESS_TOKEN_SECRET=6@Z7676p5ZuT&Rfi3t
REFRESH_TOKEN_SECRET=eO4fT1Oc6Nx5b9WOvg
ACCESS_TOKEN_EXPIRATION=15
REFRESH_TOKEN_EXPIRATION=15
